

# Ambiente
APP_ENV=production
APP_DEBUG=false

DB_HOST=localhost
DB_USER=seu_usuario_cpanel
DB_PASS=sua_senha_cpanel
DB_NAME=seu_banco_cpanel
DB_PORT=3306

# Email
MAIL_FROM=contato@estagiamais.simplifica.gru.br
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_app
