APP_ENV=production
APP_DEBUG=false

DB_HOST=localhost
DB_USER=simplifica_usuario
DB_PASS=MinhaSenh@123
DB_NAME=simplifica_estagiamais
DB_PORT=3306

MAIL_FROM=contato@estagiamais.simplifica.gru.br
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=suasenhaapp
